<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reshala.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="my.css">
    <script src="my.js"></script>
</head>
<body>
    <div>
        <header>Шапка</header>
  <div id="main">
    <article><div class="container">
        <h1>Решение квадратных уравнений.</h1>
        <form action="">
        <input type="number" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="a"placeholder="a"> x2 +
        <input type="number" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="b"placeholder="b"> x +
        <input type="number" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" id="c"placeholder="c"> = 0
        </form>
        <button type="button" class="btn btn-secondary btn-lg btn-block" value="Решить" onclick="prog()" >Решить</button>
    </div>    
    <div class="container-result" id="otvet">
        <h2>Ответ:</h2>
            <pre id="result"></pre>
    </div></article>
    <nav>
    1
    </nav>
    <aside>
        2
  </div>
  <footer>
      <ul>
          <li>Адрес : г.Таганрог, Сергея Шило, д. 241 Бизнес-парк "Пилот"</li>
          <li>Телефон:<a href="tel:+79034646899">+7 (903) 464-68-99</a></li>
          <li>E-mail: <a href="104_korsak@mail.ru">104_korsak@mail.ru</a></li>
      </ul>
  </footer>
    </div>
</body> 
</html>